DATABASE_USER_POSTGRES=admin_prod
DATABASE_PASSWORD_POSTGRES=ProdPassword123!
POSTGRES_HOST=prestamos-db-postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=prestamosDB_prod
API_BASE_URL=http://prestamos-backend:3000